
# For local development
export CRYPTED_PASSWORD = < Any unique String >

# Redis caching
export REDIS_URL=redis://localhost:6379

# MAILGUN Server
export SMTP_SEND_FROM_DOMAIN=domain.de
export SMTP_SERVER_PORT=587
export SMTP_SERVER=smtp.mailgun.org
export SMTP_USERNAME=<mailgun_username>
export SMTP_API_BASE_URL=<mailgun api url>
export SMTP_PASSWORD=<SMTP Password>
export SMTP_API_KEY=<API Password>

# Hostname
export HOSTNAME=localhost:3000

# Admin role
export admin_role1 = <first_admin_mail_address>
export admin_role2 = <secondary admin_mail_addess>

# keytech default server
export KEYTECH_URL=https://demo.keytech.de
export KEYTECH_USERNAME=jgrant
export KEYTECH_PASSWORD=""

export ADMIN_MAIL=<Admin_mail>
